-rwxr--r-- 1 root root    35 Dec  9 19:54 9-duplicate_last_line
-rw-r--r-- 1 root root     0 Dec  8 18:10 Best
-rw-r--r-- 1 root root     0 Dec  8 18:00 \*\\'Best School'\*$?*****:)
-rw-r--r-- 1 root root     0 Dec  8 18:10 \*\\Best School''\*$?*****:)
-rw-r--r-- 1 root root    13 Dec  9 19:34 \*\\Best School'\*$?*****:)
-rw-r--r-- 1 root root     0 Dec  8 18:11 Best School$
-rw-r--r-- 1 root root     0 Dec  9 19:55 iacta
-rw-r--r-- 1 root root  1230 Dec  9 19:44 ls_cwd_content
-rw-r--r-- 1 root root    19 Dec  8 12:17 README.md
-rw-r--r-- 1 root root     0 Dec  8 18:10 School$
